<html>
<head>
</head>
<body>
<table>
        <tr>
        <th> s.no </th>
       <th> name </th>
        <th> rollno </th>
        <th> section </th>
        </tr>34

       <tr>
       <td> 1 </td>
       <td> yashwanth </td>
       <td> 1234 </td>
       <td> A </td>
       </tr>

<HTML>
<HEAD>
<TITLE>WEBPAGE</TITLE>
</HEAD>

<BODY>
<H1>STUDENT DETIALS</H1>
<Table border= "1">

<Tr>
<Th>NAME</Th>
<Th>REGESTER NO.</Th>
<Th>COURSE</Th>
<Th>SECTION</Th>
</Tr>

<Tr>
<Td>massi</Td>
<Td>2365</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>

<Tr>
<Td>karol</Td>
<Td>2366</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>

<Tr>
<Td>deepak</Td>
<Td>2367</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>

<Tr>
<Td>charan</Td>
<Td>2368</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>

<Tr>
<Td>shreyas</Td>
<Td>2369</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>

<Tr>
<Td>varun</Td>
<Td>2370</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>

<Tr>
<Td>rahul</Td>
<Td>2371</Td>
<Td>Btech (AI&ML)</Td>
<Td>A</Td>
</Tr>
</Table>
</HTML>